#Greenfoot project file
class.Acrophobia.image=Acrophobia.png
class.Claustrophobia.image=Claustrophobia.png
class.Credit.image=Credits.png
class.Credits.image=space.jpg
class.CutScene.image=bluerock.jpg
class.Entomophobia.image=Entomophobia.png
class.Fear_selection.image=granite-light.jpg
class.MyWorld.image=Title.png
class.Nyctophobia.image=Nyctophobia.png
class.Ophidiophobia.image=Ophidiophobia.png
class.Start.image=Start.png
class.Trypanophobia.image=Nyctophobia.png
dependency1.from=Fear_selection
dependency1.to=Acrophobia
dependency1.type=UsesDependency
dependency10.from=Start
dependency10.to=Fear_selection
dependency10.type=UsesDependency
dependency2.from=Fear_selection
dependency2.to=Claustrophobia
dependency2.type=UsesDependency
dependency3.from=Fear_selection
dependency3.to=Entomophobia
dependency3.type=UsesDependency
dependency4.from=Fear_selection
dependency4.to=Nyctophobia
dependency4.type=UsesDependency
dependency5.from=Fear_selection
dependency5.to=Ophidiophobia
dependency5.type=UsesDependency
dependency6.from=Fear_selection
dependency6.to=Trypanophobia
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Credit
dependency8.type=UsesDependency
dependency9.from=Credit
dependency9.to=Credits
dependency9.type=UsesDependency
editor.fx.0.height=542
editor.fx.0.width=697
editor.fx.0.x=394
editor.fx.0.y=182
height=830
package.numDependencies=10
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Acrophobia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Credit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Trypanophobia
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fear_selection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ophidiophobia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CutScene
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Entomophobia
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Credits
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Nyctophobia
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Claustrophobia
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Credits
xPosition=0
yPosition=0
