#Greenfoot project file
class.Acrophobia.image=Acrophobia.png
class.Back_toMain.image=Back.png
class.Claustrophobia.image=Claustrophobia.png
class.ControlsButton.image=Control.png
class.Credit.image=Credit.png
class.Credits.image=space.jpg
class.CutScene.image=bluerock.jpg
class.Entomophobia.image=Entomophobia.png
class.Fear_selection.image=granite-light.jpg
class.MainMenu.image=Title.png
class.Nyctophobia.image=Nyctophobia.png
class.Ophidiophobia.image=Ophidiophobia.png
class.Start.image=Start.png
class.Trypanophobia.image=Nyctophobia.png
dependency1.from=Fear_selection
dependency1.to=Acrophobia
dependency1.type=UsesDependency
dependency10.from=Back_toMain
dependency10.to=MainMenu
dependency10.type=UsesDependency
dependency11.from=Credit
dependency11.to=Credits
dependency11.type=UsesDependency
dependency2.from=Fear_selection
dependency2.to=Claustrophobia
dependency2.type=UsesDependency
dependency3.from=Fear_selection
dependency3.to=Entomophobia
dependency3.type=UsesDependency
dependency4.from=Fear_selection
dependency4.to=Nyctophobia
dependency4.type=UsesDependency
dependency5.from=Fear_selection
dependency5.to=Ophidiophobia
dependency5.type=UsesDependency
dependency6.from=Fear_selection
dependency6.to=Trypanophobia
dependency6.type=UsesDependency
dependency7.from=MainMenu
dependency7.to=Start
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=Credit
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=CutScene
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=830
package.numDependencies=11
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Acrophobia
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Credits
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Nyctophobia
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Claustrophobia
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Credit
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Trypanophobia
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Controls
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Fear_selection
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ControlsButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ophidiophobia
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Back_toMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CutScene
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Entomophobia
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
